{
  "profiles": {
    "Sidwell.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53440;http://localhost:53441"
    }
  }
}